<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    tools:context=".FirstScreen">

    <Button
        android:id="@+id/pindah"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="OOTD"
        android:onClick="Pindah" />

    <Button
        android:id="@+id/btnKamera"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_below="@+id/pindah"
        android:layout_centerHorizontal="true"
        android:text="KAMERA"
        />

    <Button
        android:id="@+id/logout"
        android:text="LOGOUT"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>